AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: OCR Lambda with AWS Textract
Resources:
  OcrFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-repo/2a0ec75252ac2bfdc254f1dba8866927
      Handler: app.lambda_handler
      Runtime: python3.12
      Policies:
      - S3ReadPolicy:
          BucketName: sam-demo-repo
      - AmazonTextractFullAccess
      Events:
        S3Trigger:
          Type: S3
          Properties:
            Bucket:
              Ref: OcrBucket
            Events: s3:ObjectCreated:*
    Metadata:
      SamResourceId: OcrFunction
  SecondFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-repo/2a0ec75252ac2bfdc254f1dba8866927
      Handler: app2.lambda_handler
      Runtime: python3.12
      Policies:
      - AWSLambdaBasicExecutionRole
    Metadata:
      SamResourceId: SecondFunction
  OcrBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sam-demo-repo
    Metadata:
      SamResourceId: OcrBucket
Outputs:
  OcrFunctionArn:
    Value:
      Fn::GetAtt:
      - OcrFunction
      - Arn
    Description: "OCR Lambda\u9428\u51D9RN"
  OcrBucketName:
    Value:
      Ref: OcrBucket
    Description: triggerS3
  SecondFunctionArn:
    Value:
      Fn::GetAtt:
      - SecondFunction
      - Arn
    Description: secondARN
